<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>your List</title>
</head>
<body>
    <div class="makeToDoList">
        <div class="container">
            <h1> Salve sua próxima lista: </h1>
            <input id="item" type="text" placeholder="Digite sua tarefa">
            <button>
                <img src="public/images/mais.svg" alt="add more">
            </button>
        </div>
        <h1> Estas são suas tarefas: </h1>
        <div class="toDoList"></div>
    </div>
</body>
<style>
    body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(to left, #3C1040, #EF6461)
        }
    h1 {
        color: white;
    }
    .toDoList {
        text-align: center;
        padding: 20px;
    }
    #item {
        height: 27px;
        vertical-align: middle;
    }

    button {
        vertical-align: middle;
    }
    .makeToDoList {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }
</style>
<script src="./toDoList.js"></script>
</html>